body
    background-color: #f7f7f7
    
iframe 
    width: 100%
    height: 100%
    border-width: 0

a 
    font-family: OpenSans, sans-serif
    font-size: 13px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.55
    letter-spacing: normal
    text-align: left
    color: #515966

.nav-link 
    padding: 0
    text-decoration: underline
    &:hover 
        color: #00b900;
        transition: all ease-in .2s
        text-decoration: underline
    
.border-r 
    border-right: 1px solid #e8e8e8
    background-color: white

.nav-title 
    padding-top: 24px
    padding-left: 1rem
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: 1.11
    letter-spacing: normal
    text-align: left
    color: #7d7d7d

.col-10 
    padding: 0
